[nosetests]
match=^test
nocapture=1
cover-package=simpledemo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = simpledemo/locale
domain = SimpleDemo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simpledemo/locale/SimpleDemo.pot
width = 80

[init_catalog]
domain = SimpleDemo
input_file = simpledemo/locale/SimpleDemo.pot
output_dir = simpledemo/locale

[update_catalog]
domain = SimpleDemo
input_file = simpledemo/locale/SimpleDemo.pot
output_dir = simpledemo/locale
previous = true
